{
  "name": "simple-upload-server",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "",
    "npm": ""
  },

  "dependencies": {
    "express": "4.15.2",
    "fs-extra":"3.0.1",
    "serve-index":"1.8.0"
	},
  "devDependencies": {},
  "bundleDependencies": [],

  "private": true,
  "main": "server.js"
}
